html{
  box-sizing:border-box;
  font-family:Arial,Helvetica,sans-serif;
  color:#333;;
font-size:16px;
}
body{
  background:#ffffff;
  margin:30px 50px;
  line-height:1.4;
  min-height:100vh;
  overflow-y: scroll;
}
.featured-blog{
  margin-top: 2rem;
}
.featured-blog__button{
  
  color:#fff;
  background-color:#333;
  text-decoration:none;
  border:50px;
  border-width: 80px;
  
  padding:2 rem 3 rem;
}
.featured-blog__image{
max-width:100%;
height:auto;

}
.wrapper{
  display:grid;
  grid-gap:20px;
}

.navcontainer{
  display:grid;
  grid-template-columns:repeat(6,1fr);
  grid-template-rows:40px;
  grid-gap:20px;
  padding:0px;
  
}

.navcontainer__el{
    
    display:block;
    text-decoration:none;
    padding:0.8 rem;
    text-align:center;
    color:#333; 
    font-size:1.1rem;
   
    margin-top:0;
   

  }
  .navcontainer__el:hover{
    background:#333;
    color:rgb(255, 255, 255);
  }
.navcontainer__el--logo{
  height:auto;
  max-width:60px;
  padding:0px;
  margin:0;
  position:absolute;
  left:0;
  
  
  
}

.homeimage {
display: flex;
justify-content:center;
align-items: center;

}
.homeimage__image{

border-radius:5px;
background-size:auto;

height:auto;
max-width:100%;
}
.sidebar{
  display:flex;
  flex-direction: column;
  top:10px;
 position:absolute;
 right:0;
 z-index:2;
 overflow-x:hidden;
 transition:0.5 s;
 width:0;
 background:rgb(153, 153, 153);
 
 padding-top:40px;
 
}
.sidebar a,h3,h4{
  color:#000000;
  font-size:20px;
  padding:8px 8px 8px 16px;
}

.sidebar a:hover{
  background:whitesmoke;
}
.closebtn{
  color:#ccc;
  
}


.OpenBtn{
  display:flex;
  flex-direction:column;
  position:absolute;
  right:5px;
  top:10px;
  width:100px;
  height:200px;
  
  
}

aside a{
  text-decoration: none;
  color:#333;
  padding:0.8rem;
  font-size:1.1rem;
  
  
}
aside button{
  color:#333;
  background-color:bisque;
  text-decoration:none;
  border:0;
  padding:0.6 rem 1.3 rem;
 
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}
.container1{
  display:flex;
  flex-direction:row ;
  gap:1rem;
  flex-grow: 1;
}
.container2{
  display:flex;
  flex-direction:row;
  gap:1rem;
 
}
.container3{
  display:flex;
  flex-direction:row;
  gap:1rem;
  
}
.contactcontainer{
  display:flex;
  flex-direction:row;
  justify-content: space-around;

}
.contact-form-container{
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;

}
.contact-form__button{
  color:#fff;
  background-color:#333;
  text-decoration:none;
  border:0;
  padding:0.6 rem 1.3 rem; 
}
.form-control-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.form-control__el--button{
  color:#fff;
  background-color:#333;
  text-decoration:none;
  border:0;
  padding:0.6 rem 1.3 rem; 
}
.latestprojects{
  display:flex;
  justify-content: center;
  align-items:center;
  gap:5px;
}


 .testimonial-block{
display:grid;
gap: 5px;
grid-template-columns: repeat(3,1fr);
grid-template-rows:200px 200px;
grid-template-areas:
"i1 i2 i3"
"t1 t2 t3";
 }
 .i1{
grid-area: testimonial-block__image--1;
 }
 .i2{
  grid-area: testimonial-block__image--2;
 }
 .i3{
  grid-area: testimonial-block__image--3;
 }
 .t1{
  grid-area: testimonial-block__text--1;
 }
 .t2{
  grid-area: testimonial-block__text--2;
 }
 .t3{
  grid-area: testimonial-block__text--3;
 }
 .references__link--1{
  
  color:#333;
  text-decoration: underline;
 }

.both{
  display: flex;
  
}

.both-one{
  margin-left: 14rem;
}


@media screen and (max-width:700px){
 .navcontainer{
 grid-template-columns:1fr;}
 .featured-blog{
  display:flex;
  flex-direction:column;}
  .container1{
    display:flex;
    flex-direction: column;}
  .container2{
    display:flex;
    flex-direction:column;
  }}